SUPABASE_URL=https://xnxdhvtvgdbxvfxgnbsi.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueGRodnR2Z2RieHZmeGduYnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0NzI3NDEsImV4cCI6MTk5NjA0ODc0MX0.olWli1_B5thT9ePc96s2CIL_hywd3NFbV_xXaUrBYFE

